# Tarea 1 Curso Análisis y Limpieza de datos.

Profesor : Jorge Alexis Castillo Sepúlveda

Alumno   : Alejandro Méndez Miranda

In [1]:
#Las librerías a utilizar son las siguientes:
import pandas as pd
import numpy as np

## Carga de datos

In [2]:
#El dataframe se cargará directamente desde el enlace entregado
data = pd.read_csv("http://www2.udec.cl/~jorgecastillo/data.txt")
data.head()

    año  mes  dia  cantidad     venta
0  2019    2    1     125.8   79647.1
1  2019    2   10     255.0  164550.1
2  2019    2    1     255.0  163424.3
3  2018    2    1     391.0  242205.6
4  2018    7    1     181.9  105966.9

## Pregunta 1

In [3]:
#Primero se analizará la cantidad de valores NA en el dataframe
data.isna().sum()

año         0
mes         0
dia         0
cantidad    0
venta       0
dtype: int64

**El dataframe utilizado cuenta de 5 columnas, año, mes, día, cantidad y venta. Además el dataset utilizado no cuenta con valores NA.**

In [4]:
#Se revisará el tipo de cada variable
data.dtypes

año           int64
mes           int64
dia           int64
cantidad    float64
venta       float64
dtype: object

**Los valores de cada columna son *int64* para año, mes y día; para cantidad y venta son *float64*.**

In [5]:
#Finalmente se realiza el describe para ver la centralidad y dispersión de los datos
data.describe()

               año          mes          dia      cantidad         venta
count  1616.000000  1616.000000  1616.000000   1616.000000  1.616000e+03
mean   2017.665842     6.023515    15.750000    493.911696  2.690113e+05
std       0.665633     3.552796     8.763667    846.233046  3.551489e+05
min    2017.000000     1.000000     1.000000     51.000000  3.303950e+04
25%    2017.000000     3.000000     8.000000    263.875000  1.594148e+05
50%    2018.000000     6.000000    16.000000    372.300000  2.186399e+05
75%    2018.000000     9.000000    23.000000    523.950000  2.963082e+05
max    2019.000000    12.000000    31.000000  14189.900000  5.966692e+06

**Al realizar un .describe() del dataset, nos encontramos con una gran variabilidad en los datos de cantidad y venta.**

## Pregunta 2

In [3]:
#Se usará la función np.int64 de numpy aplicadas a los datos con apply()
data["cantidad"] = data["cantidad"].apply(np.int64)
data.dtypes

año           int64
mes           int64
dia           int64
cantidad      int64
venta       float64
dtype: object

In [5]:
#Además se creará la columna precio
data["precio"] = data["venta"]/data["cantidad"]

## Pregunta 3

In [20]:
#Se realiza una copia de la data, se crea una columna de fechas para realizar los groupby
data3 = data.copy()
data3['fecha']=data[['dia','mes','año']].apply(lambda x : '{}-{}-{}'.format(x[0],x[1],x[2]), axis=1)
data3['fecha']=pd.to_datetime(data3['fecha'], format = "%d-%m-%Y")
#Se seleccionan las columnas a utilizar
data3 = data3[["fecha","cantidad","precio"]]
data3.head()

       fecha  cantidad      precio
0 2019-02-01       125  637.176800
1 2019-02-10       255  645.294510
2 2019-02-01       255  640.879608
3 2018-02-01       391  619.451662
4 2018-07-01       181  585.452486

In [21]:
data3["fecha2"] = data3["fecha"]  + pd.DateOffset(days = 1)
data3.sort_values("fecha", inplace = True)

In [24]:
data3["esigual"] = (data3["fecha"].dt.month == data3["fecha2"].dt.month)
data3["esigual"] = np.where(data3["esigual"] == False, 1,0)
data3.tail(60)

          fecha  cantidad      precio     fecha2  esigual
681  2019-03-02       314  523.320382 2019-03-03        0
700  2019-03-02       566  522.469081 2019-03-03        0
1224 2019-03-03       348  521.258908 2019-03-04        0
1241 2019-03-03       613  522.237357 2019-03-04        0
1346 2019-03-04       685  514.856934 2019-03-05        0
1328 2019-03-04       969  490.089267 2019-03-05        0
1338 2019-03-05       642  528.723364 2019-03-06        0
1387 2019-03-05       448  520.470089 2019-03-06        0
1401 2019-03-06       528  522.028788 2019-03-07        0
1427 2019-03-06       314  519.937898 2019-03-07        0
1478 2019-03-07       392  521.751020 2019-03-08        0
1448 2019-03-07       525  520.054476 2019-03-08        0
1459 2019-03-08       311  522.261415 2019-03-09        0
1473 2019-03-08       358  522.734358 2019-03-09        0
1517 2019-03-09       365  525.427945 2019-03-10        0
1511 2019-03-09       503  521.225050 2019-03-10        0
206  2019-03-10       710  519.926761 2019-03-11        0
172  2019-03-10       350  522.332571 2019-03-11        0
292  2019-03-11       620  515.854677 2019-03-12        0
316  2019-03-11       676  487.434615 2019-03-12        0
383  2019-03-12       459  521.271678 2019-03-13        0
359  2019-03-12       345  518.873333 2019-03-13        0
372  2019-03-13       324  640.988272 2019-03-14        0
347  2019-03-13       136  634.390441 2019-03-14        0
452  2019-03-14       312  640.720833 2019-03-15        0
433  2019-03-14       102  644.570588 2019-03-15        0
466  2019-03-15       200  637.182000 2019-03-16        0
410  2019-03-15       263  639.654373 2019-03-16        0
485  2019-03-16       217  638.186175 2019-03-17        0
510  2019-03-16       166  639.560843 2019-03-17        0
548  2019-03-17       263  641.409125 2019-03-18        0
572  2019-03-17       292  648.045548 2019-03-18        0
566  2019-03-18       265  625.079245 2019-03-19        0
541  2019-03-18       374  578.680749 2019-03-19        0
625  2019-03-19        74  646.310811 2019-03-20        0
633  2019-03-19       215  639.841860 2019-03-20        0
657  2019-03-20       200  640.874000 2019-03-21        0
690  2019-03-20       105  649.665714 2019-03-21        0
727  2019-03-21       256  642.042578 2019-03-22        0
771  2019-03-21       137  638.499270 2019-03-22        0
856  2019-03-22       153  636.303268 2019-03-23        0
813  2019-03-22       287  635.885714 2019-03-23        0
870  2019-03-23       222  640.741892 2019-03-24        0
827  2019-03-23       159  635.855346 2019-03-24        0
943  2019-03-24       221  635.800000 2019-03-25        0
900  2019-03-24       188  650.456383 2019-03-25        0
961  2019-03-25       290  586.048966 2019-03-26        0
917  2019-03-25       363  624.325895 2019-03-26        0
974  2019-03-26       120  623.794167 2019-03-27        0
1008 2019-03-26       232  642.177586 2019-03-27        0
1036 2019-03-27       207  627.177778 2019-03-28        0
1080 2019-03-27       329  636.431003 2019-03-28        0
1071 2019-03-28       205  647.089268 2019-03-29        0
1112 2019-03-28        96  652.247917 2019-03-29        0
1125 2019-03-29       141  638.023404 2019-03-30        0
1163 2019-03-29       260  642.440000 2019-03-30        0
1250 2019-03-30       248  640.475403 2019-03-31        0
1211 2019-03-30       144  643.924306 2019-03-31        0
1276 2019-03-31       290  638.712414 2019-04-01        1
1313 2019-03-31       324  644.057716 2019-04-01        1

In [103]:
#Para crear el dataframe por mes, se agrupa por año y fecha y se realiza un aggregate según se pidió
df_month =data3.groupby([data3.fecha.dt.year,data3.fecha.dt.month]).agg({"fecha" : min,"cantidad":sum, "precio":"mean"})
df_month.reset_index(drop = True, inplace = True)
df_month.head()

       fecha  cantidad      precio
0 2017-01-02     34190  529.946126
1 2017-02-01     35346  531.006620
2 2017-03-01     34118  549.683125
3 2017-04-01     26818  607.698870
4 2017-05-02     26592  616.196477

In [104]:
#Se realiza lo mismo, pero para indicar las semanas se usa .dt.isocalendar().week
df_week = data3.groupby([data3.fecha.dt.year,data3.fecha.dt.isocalendar().week]).agg({"fecha":min,"cantidad":sum, "precio":"mean"})
df_week.reset_index(drop = True, inplace = True)
df_week.tail()

         fecha  cantidad      precio
112 2019-02-25      6499  518.107103
113 2019-03-04      7100  519.415710
114 2019-03-11      4375  603.438750
115 2019-03-18      2856  635.431202
116 2019-03-25      3249  634.780416

In [105]:
#Los datos ya venían por día, por lo cual solo se ordena por fecha y se arreglan los índices
df_day = data3.copy()
df_day.sort_values("fecha", inplace = True)
df_day.reset_index(drop = True, inplace = True)
df_day.head()

       fecha  cantidad      precio
0 2017-01-02       334  545.245509
1 2017-01-02       309  516.675728
2 2017-01-03       457  564.554048
3 2017-01-03       295  545.231186
4 2017-01-04       198  589.939394

## Pregunta 4

In [106]:
#Se realiza un filtro para las fechas que son del año 2018
data4 = data3[(data3.fecha.dt.year == 2018) | (data3.fecha.dt.year == 2019)]
data4.reset_index(drop = True, inplace = True)
data4.head()

       fecha  cantidad      precio
0 2019-02-01       125  637.176800
1 2019-02-10       255  645.294510
2 2019-02-01       255  640.879608
3 2018-02-01       391  619.451662
4 2018-07-01       181  585.452486

## Pregunta 5

In [108]:
#Se le da el formato a las fechas   "dd-mm-yyyy"
data5 = data4.copy()
data5_date = data5[["fecha","cantidad","precio"]]
data5_date = data5_date.sort_values("fecha")
data5_date = data5_date.reset_index(drop = True)
data5_date["fecha"] = data5_date.fecha.dt.strftime('%d-%m-%Y')
data5_date.tail(6)

          fecha  cantidad      precio
892  29-03-2019       141  638.023404
893  29-03-2019       260  642.440000
894  30-03-2019       248  640.475403
895  30-03-2019       144  643.924306
896  31-03-2019       324  644.057716
897  31-03-2019       290  638.712414

## Pregunta 6

In [109]:
#Se crea la columna "producto" con los datos del mani 
data6 = data5_date.copy()
sal = ["mani con sal 200 gr","mani sin sal 200 gr"]
data6['producto']= np.tile(sal, len(data6) // len(sal)).tolist() + sal[:len(data6)%len(sal)]
data6.reset_index(drop = True, inplace = True)
data6

          fecha  cantidad      precio             producto
0    02-01-2018       634  586.962303  mani con sal 200 gr
1    02-01-2018       792  595.856313  mani sin sal 200 gr
2    03-01-2018       591  528.006768  mani con sal 200 gr
3    03-01-2018       613  531.110440  mani sin sal 200 gr
4    04-01-2018       598  528.995652  mani con sal 200 gr
..          ...       ...         ...                  ...
893  29-03-2019       260  642.440000  mani sin sal 200 gr
894  30-03-2019       248  640.475403  mani con sal 200 gr
895  30-03-2019       144  643.924306  mani sin sal 200 gr
896  31-03-2019       324  644.057716  mani con sal 200 gr
897  31-03-2019       290  638.712414  mani sin sal 200 gr

[898 rows x 4 columns]

## Pregunta 7

In [110]:
#Maestra se carga localmente y se cambia el nombre descripcion a producto para luego realizar el merge
maestra = pd.read_excel("../Tarea1/maestra.xlsx")
maestra = maestra.rename(columns = {"descripcion" : "producto"})
maestra

,categoria,segmento,fabricante,marca,sku,upc,producto
0,yogurt,1,prosole,prosole,9990-01,900000752156,yogurt de vainilla 125
1,yogurt,1,lunco,los arboles,1212-01,900000753698,yogurt diet los arboles 125
2,yogurt,2,lunco,lunco,3600-04,900000755698,yogurt de frutilla con trozos 125
3,cerveza,A,unidos,diamante,6987-01,126000000369,cerveza lager 1 lt
4,leche,1,tlenes,tlenes,2563-05,900000122145,leche semidescremada 1 lt
5,quesos,1,lunco,lunco,2800-63,900003456748,queso laminado 15 und
6,frutos secos,2,alejandro magno,alejandro magno,125-1,600002252250,mani con sal 200 gr
7,frutos secos,2,alejandro magno,alejandro magno,126-1,600002252260,mani sin sal 200 gr
8,frutos secos,2,alejandro magno,alejandro magno,127-1,600002252270,mani con merken 200 gr
9,quesos,B,prosole,minneapolis,2900-25,900003420089,queso en trozo 250 gr

In [111]:
#Se realiza un merge de las dos tablas
data7 = pd.merge(data6, maestra[["producto","sku"]])
#Se reemplazan los valores de sku del tipo XXXX-XX por solo la parte XXXX
data7["codigo"]=data7["sku"].map(lambda x: x.split("-")[0])
data7 = data7.drop("sku",1)
#Se renombra la columna descripcion que quedó del merge por producto
data7

          fecha  cantidad      precio             producto codigo
0    02-01-2018       634  586.962303  mani con sal 200 gr    125
1    03-01-2018       591  528.006768  mani con sal 200 gr    125
2    04-01-2018       598  528.995652  mani con sal 200 gr    125
3    05-01-2018       516  529.739922  mani con sal 200 gr    125
4    06-01-2018       538  529.554275  mani con sal 200 gr    125
..          ...       ...         ...                  ...    ...
893  27-03-2019       329  636.431003  mani sin sal 200 gr    126
894  28-03-2019        96  652.247917  mani sin sal 200 gr    126
895  29-03-2019       260  642.440000  mani sin sal 200 gr    126
896  30-03-2019       144  643.924306  mani sin sal 200 gr    126
897  31-03-2019       290  638.712414  mani sin sal 200 gr    126

[898 rows x 5 columns]

## Pregunta 8

In [112]:
#Al darle formato de dd-mm-yyyy está el problema que se convierte en string
#Al ser str sigue un orden distinto, por lo cual hay que hacer las conversiones
data8 = data7.copy()
data8['fecha']=pd.to_datetime(data8['fecha'], format ='%d-%m-%Y')
#Se ordenan los datos y se vuelve al formato original dd-mm-yyyy
data8.sort_values(["producto","fecha"], inplace = True)
data8.fecha = data8.fecha.dt.strftime('%d-%m-%Y')
data8 = data8.reset_index(drop = True)
data8

          fecha  cantidad      precio             producto codigo
0    02-01-2018       634  586.962303  mani con sal 200 gr    125
1    03-01-2018       591  528.006768  mani con sal 200 gr    125
2    04-01-2018       598  528.995652  mani con sal 200 gr    125
3    05-01-2018       516  529.739922  mani con sal 200 gr    125
4    06-01-2018       538  529.554275  mani con sal 200 gr    125
..          ...       ...         ...                  ...    ...
893  27-03-2019       329  636.431003  mani sin sal 200 gr    126
894  28-03-2019        96  652.247917  mani sin sal 200 gr    126
895  29-03-2019       260  642.440000  mani sin sal 200 gr    126
896  30-03-2019       144  643.924306  mani sin sal 200 gr    126
897  31-03-2019       290  638.712414  mani sin sal 200 gr    126

[898 rows x 5 columns]

## Pregunta 9

In [113]:
#Primero se copia la misma información de la pregunta 8 y se generan dos dataframes:
#data9_sin contiene los datos del producto sin sal
#data9_con contiene los datos del producto con sal
data9 = data8.copy()
data9['fecha']=pd.to_datetime(data9['fecha'], format = "%d-%m-%Y")
data9.sort_values("fecha", inplace = True)
data9_sin = data9[data9.producto == "mani sin sal 200 gr"]
data9_con = data9[data9.producto == "mani con sal 200 gr"]
data9_sin = data9_sin.reset_index(drop = True)
data9_con = data9_con.reset_index(drop = True)

In [114]:
data9_con.head()

       fecha  cantidad      precio             producto codigo
0 2018-01-02       634  586.962303  mani con sal 200 gr    125
1 2018-01-03       591  528.006768  mani con sal 200 gr    125
2 2018-01-04       598  528.995652  mani con sal 200 gr    125
3 2018-01-05       516  529.739922  mani con sal 200 gr    125
4 2018-01-06       538  529.554275  mani con sal 200 gr    125

In [115]:
data9_con.tail()

         fecha  cantidad      precio             producto codigo
444 2019-03-27       207  627.177778  mani con sal 200 gr    125
445 2019-03-28       205  647.089268  mani con sal 200 gr    125
446 2019-03-29       141  638.023404  mani con sal 200 gr    125
447 2019-03-30       248  640.475403  mani con sal 200 gr    125
448 2019-03-31       324  644.057716  mani con sal 200 gr    125

In [116]:
#Se crea un bucle que compara la fecha con la fecha siguiente, si el mes cambia agrega un "1", 
#si se mantiene igual se agrega un "0". Finalmente como el último dato siempre será un cambio de fecha
#se hace un append.("1") a la lista. Esto se hace para el dataframe de los dos productos.
lista = []
for i in range(0, len(data9_con.fecha.dt.date)-1):    
    if data9_con.fecha.dt.date[i].month ==data9_con.fecha.dt.date[i+1].month:
        lista.append("0")
    else:
        lista.append("1")
lista.append("1")
data9_con.insert(5,"ultima fecha" ,lista)

In [117]:
lista = []
for i in range(0, len(data9_sin.fecha.dt.date)-1):    
    if data9_sin.fecha.dt.date[i].month ==data9_sin.fecha.dt.date[i+1].month:
        lista.append("0")
    else:
        lista.append("1")
lista.append("1")
data9_sin.insert(5,"ultima fecha" ,lista)

In [118]:
#Teniendo los dos dataframe con sus respectivos "ultima fecha" se hace un append para tener la union de los dataframe
data9_merg = data9_sin.append(data9_con)
data9_merg.sort_values(["producto","fecha"], inplace = True)

In [119]:
data9_merg.tail(32)

         fecha  cantidad      precio             producto codigo ultima fecha
417 2019-02-28       268  519.408209  mani sin sal 200 gr    126            1
418 2019-03-01       515  516.448350  mani sin sal 200 gr    126            0
419 2019-03-02       566  522.469081  mani sin sal 200 gr    126            0
420 2019-03-03       613  522.237357  mani sin sal 200 gr    126            0
421 2019-03-04       685  514.856934  mani sin sal 200 gr    126            0
422 2019-03-05       642  528.723364  mani sin sal 200 gr    126            0
423 2019-03-06       314  519.937898  mani sin sal 200 gr    126            0
424 2019-03-07       525  520.054476  mani sin sal 200 gr    126            0
425 2019-03-08       358  522.734358  mani sin sal 200 gr    126            0
426 2019-03-09       503  521.225050  mani sin sal 200 gr    126            0
427 2019-03-10       350  522.332571  mani sin sal 200 gr    126            0
428 2019-03-11       676  487.434615  mani sin sal 200 gr    126            0
429 2019-03-12       345  518.873333  mani sin sal 200 gr    126            0
430 2019-03-13       324  640.988272  mani sin sal 200 gr    126            0
431 2019-03-14       312  640.720833  mani sin sal 200 gr    126            0
432 2019-03-15       200  637.182000  mani sin sal 200 gr    126            0
433 2019-03-16       217  638.186175  mani sin sal 200 gr    126            0
434 2019-03-17       263  641.409125  mani sin sal 200 gr    126            0
435 2019-03-18       265  625.079245  mani sin sal 200 gr    126            0
436 2019-03-19       215  639.841860  mani sin sal 200 gr    126            0
437 2019-03-20       105  649.665714  mani sin sal 200 gr    126            0
438 2019-03-21       256  642.042578  mani sin sal 200 gr    126            0
439 2019-03-22       153  636.303268  mani sin sal 200 gr    126            0
440 2019-03-23       159  635.855346  mani sin sal 200 gr    126            0
441 2019-03-24       221  635.800000  mani sin sal 200 gr    126            0
442 2019-03-25       363  624.325895  mani sin sal 200 gr    126            0
443 2019-03-26       120  623.794167  mani sin sal 200 gr    126            0
444 2019-03-27       329  636.431003  mani sin sal 200 gr    126            0
445 2019-03-28        96  652.247917  mani sin sal 200 gr    126            0
446 2019-03-29       260  642.440000  mani sin sal 200 gr    126            0
447 2019-03-30       144  643.924306  mani sin sal 200 gr    126            0
448 2019-03-31       290  638.712414  mani sin sal 200 gr    126            1

In [120]:
data9_merg.head(32)

        fecha  cantidad      precio             producto codigo ultima fecha
0  2018-01-02       634  586.962303  mani con sal 200 gr    125            0
1  2018-01-03       591  528.006768  mani con sal 200 gr    125            0
2  2018-01-04       598  528.995652  mani con sal 200 gr    125            0
3  2018-01-05       516  529.739922  mani con sal 200 gr    125            0
4  2018-01-06       538  529.554275  mani con sal 200 gr    125            0
5  2018-01-07       547  530.395247  mani con sal 200 gr    125            0
6  2018-01-08       935  493.292299  mani con sal 200 gr    125            0
7  2018-01-09       569  532.074692  mani con sal 200 gr    125            0
8  2018-01-10       664  531.666717  mani con sal 200 gr    125            0
9  2018-01-11       460  531.499348  mani con sal 200 gr    125            0
10 2018-01-12       537  532.089758  mani con sal 200 gr    125            0
11 2018-01-13       691  531.293632  mani con sal 200 gr    125            0
12 2018-01-14       612  528.220588  mani con sal 200 gr    125            0
13 2018-01-15       788  497.649239  mani con sal 200 gr    125            0
14 2018-01-16       538  532.765613  mani con sal 200 gr    125            0
15 2018-01-17       263  599.641065  mani con sal 200 gr    125            0
16 2018-01-18       379  590.988918  mani con sal 200 gr    125            0
17 2018-01-19       139  599.384173  mani con sal 200 gr    125            0
18 2018-01-20       173  600.870520  mani con sal 200 gr    125            0
19 2018-01-21       195  598.213333  mani con sal 200 gr    125            0
20 2018-01-22       399  585.241103  mani con sal 200 gr    125            0
21 2018-01-23       382  594.644503  mani con sal 200 gr    125            0
22 2018-01-24       185  601.394054  mani con sal 200 gr    125            0
23 2018-01-25       229  598.794760  mani con sal 200 gr    125            0
24 2018-01-26       226  602.854867  mani con sal 200 gr    125            0
25 2018-01-27       360  591.911667  mani con sal 200 gr    125            0
26 2018-01-28       260  595.525000  mani con sal 200 gr    125            0
27 2018-01-29       368  582.428261  mani con sal 200 gr    125            0
28 2018-01-30       414  618.994686  mani con sal 200 gr    125            0
29 2018-01-31       209  625.256459  mani con sal 200 gr    125            1
30 2018-02-01       214  623.070561  mani con sal 200 gr    125            0
31 2018-02-02       246  622.932520  mani con sal 200 gr    125            0

## Pregunta 10

In [121]:
#Primero se crea una copia del dataframe de la pregunta 9
data10 = data9_merg.copy()

In [123]:
#Se seleccionan los productos sin sal
data10_sin = data10[data10.producto == "mani sin sal 200 gr"].reset_index(drop = True)
#Se inicia una lista con valores None para agregar según se solicitó
lista = pd.Series([None])
#Se realiza un bucle for para localizar donde hay valores "ultima fecha" == 1. Esto se realiza un índice hacia atrás
#Para que el agregar una nueva fila no me diera problemas. 
#Luego se utiliza pd.concat(["datos anteriores","dato agregado","datos posteriores"]) para ir agregando las filas
#con valor None.
for i in range(1,len(data10_sin)):
    if data10_sin.loc[abs(i-1), "ultima fecha"] == "1":
        data10_sin = pd.concat([data10_sin.loc[:i-1], lista, data10_sin.loc[i:]])

data10_sin.loc[len(data10_sin)+1] = lista
    
#Por alguna razón se agregaba una fila que no tenía utilidad. Se filtran las columnas necesarias
data10_sin= data10_sin[["fecha","producto","cantidad","precio","ultima fecha"]]   
data10_sin =data10_sin.reset_index(drop = True)

In [124]:
data10_sin.tail(60)

         fecha             producto  cantidad      precio ultima fecha
404 2019-02-02  mani sin sal 200 gr     299.0  647.413043            0
405 2019-02-03  mani sin sal 200 gr     103.0  647.248544            0
406 2019-02-04  mani sin sal 200 gr     188.0  635.126064            0
407 2019-02-05  mani sin sal 200 gr     204.0  641.855882            0
408 2019-02-06  mani sin sal 200 gr      73.0  633.189041            0
409 2019-02-07  mani sin sal 200 gr     103.0  638.287379            0
410 2019-02-08  mani sin sal 200 gr     108.0  649.687037            0
411 2019-02-09  mani sin sal 200 gr     100.0  650.104000            0
412 2019-02-10  mani sin sal 200 gr     255.0  645.294510            0
413 2019-02-11  mani sin sal 200 gr     413.0  506.216223            0
414 2019-02-12  mani sin sal 200 gr     389.0  516.888689            0
415 2019-02-13  mani sin sal 200 gr     300.0  520.498333            0
416 2019-02-14  mani sin sal 200 gr     494.0  519.792105            0
417 2019-02-15  mani sin sal 200 gr     414.0  522.069324            0
418 2019-02-16  mani sin sal 200 gr     510.0  522.824314            0
419 2019-02-17  mani sin sal 200 gr     389.0  522.493059            0
420 2019-02-18  mani sin sal 200 gr     671.0  512.320119            0
421 2019-02-19  mani sin sal 200 gr     272.0  519.235294            0
422 2019-02-20  mani sin sal 200 gr     581.0  519.136317            0
423 2019-02-21  mani sin sal 200 gr     544.0  518.100184            0
424 2019-02-22  mani sin sal 200 gr     266.0  520.992105            0
425 2019-02-23  mani sin sal 200 gr     348.0  524.071839            0
426 2019-02-24  mani sin sal 200 gr     552.0  523.732790            0
427 2019-02-25  mani sin sal 200 gr     613.0  490.485971            0
428 2019-02-26  mani sin sal 200 gr     306.0  519.235294            0
429 2019-02-27  mani sin sal 200 gr     613.0  519.828222            0
430 2019-02-28  mani sin sal 200 gr     268.0  519.408209            1
431        NaT                  NaN       NaN         NaN          NaN
432 2019-03-01  mani sin sal 200 gr     515.0  516.448350            0
433 2019-03-02  mani sin sal 200 gr     566.0  522.469081            0
434 2019-03-03  mani sin sal 200 gr     613.0  522.237357            0
435 2019-03-04  mani sin sal 200 gr     685.0  514.856934            0
436 2019-03-05  mani sin sal 200 gr     642.0  528.723364            0
437 2019-03-06  mani sin sal 200 gr     314.0  519.937898            0
438 2019-03-07  mani sin sal 200 gr     525.0  520.054476            0
439 2019-03-08  mani sin sal 200 gr     358.0  522.734358            0
440 2019-03-09  mani sin sal 200 gr     503.0  521.225050            0
441 2019-03-10  mani sin sal 200 gr     350.0  522.332571            0
442 2019-03-11  mani sin sal 200 gr     676.0  487.434615            0
443 2019-03-12  mani sin sal 200 gr     345.0  518.873333            0
444 2019-03-13  mani sin sal 200 gr     324.0  640.988272            0
445 2019-03-14  mani sin sal 200 gr     312.0  640.720833            0
446 2019-03-15  mani sin sal 200 gr     200.0  637.182000            0
447 2019-03-16  mani sin sal 200 gr     217.0  638.186175            0
448 2019-03-17  mani sin sal 200 gr     263.0  641.409125            0
449 2019-03-18  mani sin sal 200 gr     265.0  625.079245            0
450 2019-03-19  mani sin sal 200 gr     215.0  639.841860            0
451 2019-03-20  mani sin sal 200 gr     105.0  649.665714            0
452 2019-03-21  mani sin sal 200 gr     256.0  642.042578            0
453 2019-03-22  mani sin sal 200 gr     153.0  636.303268            0
454 2019-03-23  mani sin sal 200 gr     159.0  635.855346            0
455 2019-03-24  mani sin sal 200 gr     221.0  635.800000            0
456 2019-03-25  mani sin sal 200 gr     363.0  624.325895            0
457 2019-03-26  mani sin sal 200 gr     120.0  623.794167            0
458 2019-03-27  mani sin sal 200 gr     329.0  636.431003            0
459 2019-03-28  mani sin sal 200 gr      96.0  652.247917            0
460 2019-03-29  mani sin sal 200 gr     260.0  642.440000            0
461 2019-03-30  mani sin sal 200 gr     144.0  643.924306            0
462 2019-03-31  mani sin sal 200 gr     290.0  638.712414            1
463        NaT                  NaN       NaN         NaN          NaN

In [127]:
#Para obtener la fecha donde realizar la media del precio se realiza un bucle for tomando el dato anterior a la fila con None
#Como el bucle se va realizando en un dataframe ordenado por fecha los meses y años se seleccionan
#correctamente. El bucle va ejerciendo acción cuando encuentra un valor nulo (pd.isna(data10_sin.loc[i, "producto"])).


for i in range(1,len(data10_sin)):
    if pd.isna(data10_sin.loc[i, "producto"]) :
        month = data10_sin.iloc[i-1,0].month
        year = data10_sin.iloc[i-1,0].year
        data10_sin.loc[i, "precio"] = data10_sin[(data10_sin.fecha.dt.month == month) & (data10_sin.fecha.dt.year == year)].precio.mean()


#Luego se transforma los datos de fecha a string para que agregar un valor 0 no diese problemas.
#Además se agrega el valor 2 para última fecha.        

data10_sin['fecha']=pd.to_datetime(data10_sin['fecha']).dt.strftime('%y-%m-%d')

for i in range(1,len(data10_sin)):
    if pd.isna(data10_sin.loc[i, "producto"]) :
        data10_sin.loc[i, "fecha"] = 0
        data10_sin.loc[i, "ultima fecha"] = 2

In [128]:
#Se puede apreciar que quedó del formato solicitado
data10_sin

        fecha             producto  cantidad      precio ultima fecha
0    18-01-02  mani sin sal 200 gr     792.0  595.856313            0
1    18-01-03  mani sin sal 200 gr     613.0  531.110440            0
2    18-01-04  mani sin sal 200 gr     547.0  529.325777            0
3    18-01-05  mani sin sal 200 gr     440.0  528.837045            0
4    18-01-06  mani sin sal 200 gr     586.0  530.526451            0
..        ...                  ...       ...         ...          ...
459  19-03-28  mani sin sal 200 gr      96.0  652.247917            0
460  19-03-29  mani sin sal 200 gr     260.0  642.440000            0
461  19-03-30  mani sin sal 200 gr     144.0  643.924306            0
462  19-03-31  mani sin sal 200 gr     290.0  638.712414            1
463         0                  NaN       NaN  591.686371            2

[464 rows x 5 columns]

In [ ]:
#Ahora para los productos con sal

In [129]:
data10_con = data10[data10.producto == "mani con sal 200 gr"].reset_index(drop = True)

lista = pd.Series([None])
for i in range(1,len(data10_con)):
    if data10_con.loc[abs(i-1), "ultima fecha"] == "1":
        data10_con = pd.concat([data10_con.loc[:i-1], lista, data10_con.loc[i:]])

data10_con.loc[len(data10_con)+1] = lista
data10_con= data10_con[["fecha","producto","cantidad","precio","ultima fecha"]]   
data10_con =data10_con.reset_index(drop = True)

In [130]:

for i in range(1,len(data10_con)):
    if pd.isna(data10_con.loc[i, "producto"]) :
        month = data10_con.iloc[i-1,0].month
        year = data10_con.iloc[i-1,0].year
        data10_con.loc[i, "precio"] = data10_con[(data10_con.fecha.dt.month == month) & (data10_con.fecha.dt.year == year)].precio.mean()


data10_con['fecha']=pd.to_datetime(data10_con['fecha']).dt.strftime('%y-%m-%d')

for i in range(1,len(data10_con)):
    if pd.isna(data10_con.loc[i, "producto"]) :
        data10_con.loc[i, "fecha"] = 0
        data10_con.loc[i, "ultima fecha"] = 2

In [131]:
data10_con.tail(60)

        fecha             producto  cantidad      precio ultima fecha
404  19-02-02  mani con sal 200 gr     193.0  651.165285            0
405  19-02-03  mani con sal 200 gr     209.0  644.569856            0
406  19-02-04  mani con sal 200 gr     161.0  587.478882            0
407  19-02-05  mani con sal 200 gr     153.0  642.395425            0
408  19-02-06  mani con sal 200 gr     226.0  644.328319            0
409  19-02-07  mani con sal 200 gr     166.0  646.789157            0
410  19-02-08  mani con sal 200 gr     241.0  641.811618            0
411  19-02-09  mani con sal 200 gr     234.0  648.116667            0
412  19-02-10  mani con sal 200 gr     149.0  646.422819            0
413  19-02-11  mani con sal 200 gr     365.0  489.547945            0
414  19-02-12  mani con sal 200 gr     192.0  518.584896            0
415  19-02-13  mani con sal 200 gr     481.0  519.343243            0
416  19-02-14  mani con sal 200 gr     239.0  520.756067            0
417  19-02-15  mani con sal 200 gr     593.0  523.678583            0
418  19-02-16  mani con sal 200 gr     401.0  523.498005            0
419  19-02-17  mani con sal 200 gr     496.0  522.972177            0
420  19-02-18  mani con sal 200 gr     756.0  488.464683            0
421  19-02-19  mani con sal 200 gr     572.0  520.052273            0
422  19-02-20  mani con sal 200 gr     282.0  518.976596            0
423  19-02-21  mani con sal 200 gr     255.0  519.235294            0
424  19-02-22  mani con sal 200 gr     367.0  522.911717            0
425  19-02-23  mani con sal 200 gr     181.0  523.045304            0
426  19-02-24  mani con sal 200 gr     239.0  526.336820            0
427  19-02-25  mani con sal 200 gr     630.0  515.897778            0
428  19-02-26  mani con sal 200 gr     545.0  519.902202            0
429  19-02-27  mani con sal 200 gr     443.0  520.055756            0
430  19-02-28  mani con sal 200 gr     470.0  520.229574            1
431         0                  NaN       NaN  560.847991            2
432  19-03-01  mani con sal 200 gr     255.0  522.722353            0
433  19-03-02  mani con sal 200 gr     314.0  523.320382            0
434  19-03-03  mani con sal 200 gr     348.0  521.258908            0
435  19-03-04  mani con sal 200 gr     969.0  490.089267            0
436  19-03-05  mani con sal 200 gr     448.0  520.470089            0
437  19-03-06  mani con sal 200 gr     528.0  522.028788            0
438  19-03-07  mani con sal 200 gr     392.0  521.751020            0
439  19-03-08  mani con sal 200 gr     311.0  522.261415            0
440  19-03-09  mani con sal 200 gr     365.0  525.427945            0
441  19-03-10  mani con sal 200 gr     710.0  519.926761            0
442  19-03-11  mani con sal 200 gr     620.0  515.854677            0
443  19-03-12  mani con sal 200 gr     459.0  521.271678            0
444  19-03-13  mani con sal 200 gr     136.0  634.390441            0
445  19-03-14  mani con sal 200 gr     102.0  644.570588            0
446  19-03-15  mani con sal 200 gr     263.0  639.654373            0
447  19-03-16  mani con sal 200 gr     166.0  639.560843            0
448  19-03-17  mani con sal 200 gr     292.0  648.045548            0
449  19-03-18  mani con sal 200 gr     374.0  578.680749            0
450  19-03-19  mani con sal 200 gr      74.0  646.310811            0
451  19-03-20  mani con sal 200 gr     200.0  640.874000            0
452  19-03-21  mani con sal 200 gr     137.0  638.499270            0
453  19-03-22  mani con sal 200 gr     287.0  635.885714            0
454  19-03-23  mani con sal 200 gr     222.0  640.741892            0
455  19-03-24  mani con sal 200 gr     188.0  650.456383            0
456  19-03-25  mani con sal 200 gr     290.0  586.048966            0
457  19-03-26  mani con sal 200 gr     232.0  642.177586            0
458  19-03-27  mani con sal 200 gr     207.0  627.177778            0
459  19-03-28  mani con sal 200 gr     205.0  647.089268            0
460  19-03-29  mani con sal 200 gr     141.0  638.023404            0
461  19-03-30  mani con sal 200 gr     248.0  640.475403            0
462  19-03-31  mani con sal 200 gr     324.0  644.057716            1
463         0                  NaN       NaN  589.971097            2